<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changelog - Heraclaus Studio</title>
    
    <meta name="description" content="Riwayat update addon Heraclaus Studio.">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <div class="container">
        <nav>
            <a href="index.html" class="logo">HERACLAUS</a>
            <div class="nav-right">
                <a href="index.html" class="btn secondary">
                    <i class="fas fa-arrow-left"></i> Kembali
                </a>
                <button class="icon-btn" id="theme-btn" onclick="toggleTheme()">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </nav>
    </div>

    <div class="container" style="max-width: 800px;">
        <h1 class="section-title">Riwayat Update</h1>

        <div id="admin-suite">
            <h3 style="margin-top: 40px; color: var(--primary);">Admin Suite Pro</h3>
            
            <div class="card version-item">
                <div class="version-header">
                    <span class="v-num">v1.2</span>
                    <span style="color: var(--text-muted); font-size: 0.9rem;">5 Jan 2026</span>
                </div>
                <ul style="padding-left: 10px;">
                    <li style="margin-bottom: 8px;"><span class="tag new">NEW</span> UI Ban Player Baru.</li>
                    <li><span class="tag fix">FIX</span> Bug teleport spam diperbaiki.</li>
                </ul>
            </div>

            <div class="card version-item">
                <div class="version-header">
                    <span class="v-num">v1.0</span>
                    <span style="color: var(--text-muted); font-size: 0.9rem;">Des 2025</span>
                </div>
                <ul style="padding-left: 10px;">
                    <li><span class="tag new">NEW</span> Rilis Pertama.</li>
                </ul>
            </div>
        </div>
        
        <div id="discord-bot">
            <h3 style="margin-top: 40px; color: var(--warning);">Discord Connect</h3>
            
            <div class="card version-item">
                <div class="version-header">
                    <span class="v-num" style="color:var(--warning)">Beta v0.5</span>
                    <span style="color: var(--text-muted); font-size: 0.9rem;">1 Jan 2026</span>
                </div>
                <ul style="padding-left: 10px;">
                    <li style="margin-bottom: 8px;"><span class="tag new">NEW</span> Rilis Publik Beta.</li>
                    <li><span class="tag tweak">TWEAK</span> Optimasi API.</li>
                </ul>
            </div>
        </div>
        
        <div id="cosmetic">
             <h3 style="margin-top: 40px; color: var(--success);">Cosmetic Wardrobe</h3>
             <div class="card version-item">
                <p style="color: var(--text-muted);">Belum ada riwayat update. Rilis awal v1.0.</p>
             </div>
        </div>

        <div id="smp-kit">
             <h3 style="margin-top: 40px; color: var(--success);">Hiperion SMP Kit</h3>
             <div class="card version-item">
                <p style="color: var(--text-muted);">Belum ada riwayat update.</p>
             </div>
        </div>

    </div>

    <footer>
        <div class="container">
            <p>&copy; 2026 Heraclaus Studio.</p>
        </div>
    </footer>

    <script>
        const themeBtn = document.getElementById('theme-btn');
        const themeIcon = themeBtn.querySelector('i');
        const body = document.body;
        const currentTheme = localStorage.getItem('theme');

        if (currentTheme === 'dark') {
            body.classList.add('dark-mode');
            themeIcon.classList.replace('fa-moon', 'fa-sun');
        }

        function toggleTheme() {
            body.classList.toggle('dark-mode');
            if (body.classList.contains('dark-mode')) {
                themeIcon.classList.replace('fa-moon', 'fa-sun');
                localStorage.setItem('theme', 'dark');
            } else {
                themeIcon.classList.replace('fa-sun', 'fa-moon');
                localStorage.setItem('theme', 'light');
            }
        }
    </script>
    <script src="admin.js"></script>
</body>
</html>
